# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Project_Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /homes/iu22/C$ Project$ Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Project_Final


#############################################
# Order-only phony target for C_Project_Final

build cmake_object_order_depends_target_C_Project_Final: phony || CMakeFiles/C_Project_Final.dir

build CMakeFiles/C_Project_Final.dir/branch.c.o: C_COMPILER__C_Project_Final_Debug /homes/iu22/C$ Project$ Final/branch.c || cmake_object_order_depends_target_C_Project_Final
  DEP_FILE = CMakeFiles/C_Project_Final.dir/branch.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/homes/iu22/C Project Final/."
  OBJECT_DIR = CMakeFiles/C_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Project_Final.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_Project_Final.dir/
  TARGET_PDB = C_Project_Final.pdb

build CMakeFiles/C_Project_Final.dir/dataProcessImmediate.c.o: C_COMPILER__C_Project_Final_Debug /homes/iu22/C$ Project$ Final/dataProcessImmediate.c || cmake_object_order_depends_target_C_Project_Final
  DEP_FILE = CMakeFiles/C_Project_Final.dir/dataProcessImmediate.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/homes/iu22/C Project Final/."
  OBJECT_DIR = CMakeFiles/C_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Project_Final.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_Project_Final.dir/
  TARGET_PDB = C_Project_Final.pdb

build CMakeFiles/C_Project_Final.dir/dataProcessRegister.c.o: C_COMPILER__C_Project_Final_Debug /homes/iu22/C$ Project$ Final/dataProcessRegister.c || cmake_object_order_depends_target_C_Project_Final
  DEP_FILE = CMakeFiles/C_Project_Final.dir/dataProcessRegister.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/homes/iu22/C Project Final/."
  OBJECT_DIR = CMakeFiles/C_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Project_Final.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_Project_Final.dir/
  TARGET_PDB = C_Project_Final.pdb

build CMakeFiles/C_Project_Final.dir/emulate.c.o: C_COMPILER__C_Project_Final_Debug /homes/iu22/C$ Project$ Final/emulate.c || cmake_object_order_depends_target_C_Project_Final
  DEP_FILE = CMakeFiles/C_Project_Final.dir/emulate.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/homes/iu22/C Project Final/."
  OBJECT_DIR = CMakeFiles/C_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Project_Final.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_Project_Final.dir/
  TARGET_PDB = C_Project_Final.pdb

build CMakeFiles/C_Project_Final.dir/misc.c.o: C_COMPILER__C_Project_Final_Debug /homes/iu22/C$ Project$ Final/misc.c || cmake_object_order_depends_target_C_Project_Final
  DEP_FILE = CMakeFiles/C_Project_Final.dir/misc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/homes/iu22/C Project Final/."
  OBJECT_DIR = CMakeFiles/C_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Project_Final.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_Project_Final.dir/
  TARGET_PDB = C_Project_Final.pdb

build CMakeFiles/C_Project_Final.dir/storeandLoad.c.o: C_COMPILER__C_Project_Final_Debug /homes/iu22/C$ Project$ Final/storeandLoad.c || cmake_object_order_depends_target_C_Project_Final
  DEP_FILE = CMakeFiles/C_Project_Final.dir/storeandLoad.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/homes/iu22/C Project Final/."
  OBJECT_DIR = CMakeFiles/C_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Project_Final.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_Project_Final.dir/
  TARGET_PDB = C_Project_Final.pdb

build CMakeFiles/C_Project_Final.dir/structure.c.o: C_COMPILER__C_Project_Final_Debug /homes/iu22/C$ Project$ Final/structure.c || cmake_object_order_depends_target_C_Project_Final
  DEP_FILE = CMakeFiles/C_Project_Final.dir/structure.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/homes/iu22/C Project Final/."
  OBJECT_DIR = CMakeFiles/C_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Project_Final.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_Project_Final.dir/
  TARGET_PDB = C_Project_Final.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_Project_Final


#############################################
# Link the executable C_Project_Final

build C_Project_Final: C_EXECUTABLE_LINKER__C_Project_Final_Debug CMakeFiles/C_Project_Final.dir/branch.c.o CMakeFiles/C_Project_Final.dir/dataProcessImmediate.c.o CMakeFiles/C_Project_Final.dir/dataProcessRegister.c.o CMakeFiles/C_Project_Final.dir/emulate.c.o CMakeFiles/C_Project_Final.dir/misc.c.o CMakeFiles/C_Project_Final.dir/storeandLoad.c.o CMakeFiles/C_Project_Final.dir/structure.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_Project_Final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/C_Project_Final.dir/
  TARGET_FILE = C_Project_Final
  TARGET_PDB = C_Project_Final.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/homes/iu22/C Project Final/cmake-build-debug" && /usr/lib/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S"/homes/iu22/C Project Final" -B"/homes/iu22/C Project Final/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/homes/iu22/C Project Final/cmake-build-debug" && /usr/lib/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/homes/iu22/C Project Final" -B"/homes/iu22/C Project Final/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /homes/iu22/C Project Final/cmake-build-debug

build all: phony C_Project_Final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
